<html>
<head>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<style>
{ margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/

canvas { display:block; } /* To remove the scrollbars */
</style>

</head>
<body>

<canvas id="main_canvas"></canvas>

<script>

(function() {
  const canvas = document.getElementById('main_canvas');
  const context = canvas.getContext('2d');

  // resize the canvas to fill browser window dynamically
  window.addEventListener('resize', resizeCanvas, false);
        
  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  
  resizeCanvas();
        
})();

var current_state = "Idle";

document.addEventListener('keydown', (e) => {
  
  switch (e.key) {
    case "ArrowLeft":
        current_state = "West";
        break;
    case "ArrowRight":
        current_state = "East";
        break;
    case "ArrowUp":
        current_state = "North";
        break;
    case "ArrowDown":
        current_state = "South";
        break;
    }
})

document.addEventListener('keyup', (e) => {
    current_state = 'Idle';
});

document.addEventListener('click', (e) => {
    const mouseX = e.offsetX;
    const mouseY = e.offsetY;

    const mouseSprite = mysprites.find(sprite => sprite instanceof Mouse_Control_Sprite);

    mouseSprite.setTarget(mouseX, mouseY);
});

class Sprite {
  constructor(jsonfile, x, y, sprite_name) {

       this.x_location = x;
       this.y_location = y;
       this.sprite_name = sprite_name;

       this.animations = {};

       this.cur_frame = 0;

       this.cur_action = 'idle'
       this.last_action = 'idle'
       this.sprite_data = []

       this.scale = 1.25;

       this.acceleration = [0,0];

       this.clipboard = null;

       this.cur_frame_h = 0;
       this.cur_frame_w = 0;

       const pathStrSplit = jsonfile.split('/')
       const fileName = pathStrSplit.pop()
       const directoryName = pathStrSplit.join('/')
    
       this.img_path = directoryName + '/' + sprite_name
       var sprite_this = this
       
       $.getJSON( jsonfile, function(data){
        sprite_this.sprite_data = data 
        for (const property in data[sprite_this.sprite_name]) {
            sprite_this.animations[property] =  { 'name': property, 'meta' : data[sprite_name][property], 'imgs' : [] }
        }
    });
  }

  draw_load_image(){
        var action = this.animations[ this.cur_action ]

        try{
            if(this.cur_frame >= action["meta"].length){
                this.cur_frame = 0
            }
        }catch(error){
            return
        } //json not loaded yet.

        var frame = this.cur_frame

        if (action["imgs"][frame] == null){
            action["imgs"][frame] =  new Image()
            action["imgs"][frame].src = this.img_path + '/' + action['name']+'/'+frame+'.png'
        }



        var c = document.getElementById("main_canvas");
        var ctx = c.getContext("2d");

        try {
            ctx.putImageData(this.clipboard, this.x_location - this.acceleration[0] ,
                 this.y_location - this.acceleration[1]);
        }catch(error){
        }

        try{
            this.clipboard = ctx.getImageData(this.x_location, this.y_location,
                (action["meta"][frame]['w'] + 1)  * this.scale, (action["meta"][frame]['h'] +1) * this.scale);
        }catch(error){
                console.log(error)
        }

        try {
            ctx.drawImage(action["imgs"][frame], this.x_location, this.y_location, 
                action["meta"][frame]['w'] * this.scale, action["meta"][frame]['h'] * this.scale);
            this.cur_frame_h = action["meta"][frame]['h'] * this.scale;
            this.cur_frame_w = action["meta"][frame]['h'] * this.scale;
            this.cur_frame = this.cur_frame + 1;
        }catch(error) {
        }
  }

  idle(){
    this.draw_load_image()
  }
  walk_SE(){
    this.draw_load_image()
  }
  walk_SW(){
    this.draw_load_image()
  }
  walk_S(){
    this.draw_load_image()
  }
  walk_E(){
    this.draw_load_image()
  }
  walk_W(){
    this.draw_load_image()
  }
  walk_NE(){
    this.draw_load_image()
  }
  walk_NW(){
    this.draw_load_image()
  }
  walk_N(){
    this.draw_load_image()
  }

  set_action(new_action) {
    this.last_action = this.cur_action
    this.cur_action = new_action
    try {
        var c = document.getElementById("main_canvas");
        var ctx = c.getContext("2d");
        ctx.putImageData(this.clipboard, this.x_location - this.acceleration[0] ,
                 this.y_location - this.acceleration[1]);
    }catch(error){
    }
    this.clipboard = null
    this.cur_frame = 0
    }

  on_bound_hit_north(){
    this.x_location = this.x_location - this.acceleration[0];
    this.y_location = this.y_location - this.acceleration[1];
    this.acceleration[0] = 0;
    this.acceleration[1] = 0;
    this.set_action('idle');
  }

  on_bound_hit_south(){
    this.x_location = this.x_location - this.acceleration[0];
    this.y_location = this.y_location - this.acceleration[1];
    this.acceleration[0] = 0;
    this.acceleration[1] = 0;
    this.set_action('idle');
  }

  on_bound_hit_east(){
    this.x_location = this.x_location - this.acceleration[0];
    this.y_location = this.y_location - this.acceleration[1];
    this.acceleration[0] = 0;
    this.acceleration[1] = 0;
    this.set_action('idle');
  }

  on_bound_hit_west(){
    this.x_location = this.x_location - this.acceleration[0];
    this.y_location = this.y_location - this.acceleration[1];
    this.acceleration[0] = 0;
    this.acceleration[1] = 0;
    this.set_action('idle');
  }

  set_direction( direction ) {

        if( direction == 'East' && this.cur_action != 'walk_E' ){
            this.set_action('walk_E')
            this.acceleration[1] = 0
            this.acceleration[0] = 10
        }

        if( direction == 'West' && this.cur_action != 'walk_W' ){
            this.set_action('walk_W')
            this.acceleration[1] = 0
            this.acceleration[0] = -10
        }

        if( direction == 'South' && this.cur_action != 'walk_S' ){
            this.set_action('walk_S')
            this.acceleration[1] = 10
            this.acceleration[0] = 0
        }

        if( direction == 'North' && this.cur_action != 'walk_N' ){
            this.set_action('walk_N')
            this.acceleration[1] = -10
            this.acceleration[0] = 0
        }

        if( direction == 'Idle' && this.cur_action != 'idle'  ){
            this.set_action('idle')
            this.acceleration[1] = 0
            this.acceleration[0] = 0
        }

  }

  on_sprite_collision( sprite ){
    console.log("No No No No NOOOOO!");
  }

  hit_sprite() {
    var num_of_sprites = mysprites.length;
    var center_x = this.x_location + (this.cur_frame_w /2);
    var center_y = this.y_location + (this.cur_frame_h /2);
    var radius = Math.sqrt( (this.cur_frame_w  ** 2) + (this.cur_frame_h ** 2))

    for(var i = 0 ; i < num_of_sprites; i++){
            if( mysprites[i] != this){
                var i_center_x = mysprites[i].x_location + (mysprites[i].cur_frame_w /2);
                var i_center_y = mysprites[i].y_location + (mysprites[i].cur_frame_h /2);
                if( Math.sqrt( ((i_center_x - center_x) ** 2) + ((i_center_y - center_y) ** 2) ) <= radius){
                    this.on_sprite_collision( mysprites[i] )
                }
            }
    }
  }

  run(){

    if (this.cur_action == 'idle'){
        this.idle();
    }else
    if (this.cur_action == 'walk_SE'){
        this.walk_SE();
    }else
    if (this.cur_action == 'walk_SW'){
        this.walk_SW();
    }else
    if (this.cur_action == 'walk_E'){
        this.walk_E();
    }else
    if (this.cur_action == 'walk_S'){
        this.walk_S();
    }else
    if (this.cur_action == 'walk_W'){
        this.walk_W();
    }else
    if (this.cur_action == 'walk_NE'){
        this.walk_NE();
    }else
    if (this.cur_action == 'walk_NW'){
        this.walk_NW();
    }else
    if (this.cur_action == 'walk_N'){
        this.walk_N();
    }

    
    this.x_location = this.x_location + this.acceleration[0];
    this.y_location = this.y_location + this.acceleration[1];

    if( (this.x_location + this.cur_frame_w)  >= window.innerWidth ){
        this.on_bound_hit_east()
    }

    if( (this.y_location + this.cur_frame_h)  >= window.innerHeight ){
        this.on_bound_hit_south()
    }

    if( this.x_location <=  0 ){
        this.on_bound_hit_west()
    }

    if( this.y_location <=  0 ){
        this.on_bound_hit_north()
    }

    try{
        this.hit_sprite()
    }catch(error){
        console.log(error);
    }
  }

} //end of Sprite

class Key_Control_Sprite extends Sprite {
    run() {
        this.set_direction(current_state);
        super.run();
    }

}

class Bouncy_Control_Sprite extends Sprite {

    constructor(jsonfile, x, y, sprite_name) {
        super(jsonfile, x, y, sprite_name);
        var direction = this.getDirection();

       this.set_direction(direction);

    }

    getDirection(){
        let dirs = ['North', 'South', 'West', 'East'];
        let i = Math.floor(Math.random() * dirs.length);

        return dirs[i];
    }

    run() {
        super.run();
    }
    
    on_bound_hit_north(){
        super.on_bound_hit_north();
        this.set_direction(this.getDirection());
    }

   on_bound_hit_south(){
        super.on_bound_hit_south();
        this.set_direction(this.getDirection());
    }

   on_bound_hit_west(){
        super.on_bound_hit_west();
        this.set_direction(this.getDirection());
    }

   on_bound_hit_east(){
        super.on_bound_hit_east();
        this.set_direction(this.getDirection());
    }        

} //end of Bouncy_Control_Sprite

class Mouse_Control_Sprite extends Sprite {

  constructor(jsonfile, x, y, sprite_name) {
    super(jsonfile, x, y, sprite_name);
    this.targetX = x;
    this.targetY = y;
    this.moving = true;
  }

  setTarget(x, y) {
    this.targetX = x - (this.cur_frame_w / 2);
    this.targetY = y - (this.cur_frame_h / 2);
    this.moving = true;
    this.phase = "horizontal";
  }

  run() {
    const dx = this.targetX - this.x_location;
    const dy = this.targetY - this.y_location;

    if (this.phase == "horizontal") {
      if (Math.abs(dx) > 10) {
        if (dx > 0) {
          this.x_location += 10;
          this.set_direction('East');
        } else {
          this.x_location -= 10;
          this.set_direction('West');
        }
      } else {
        this.phase = "verticle";
      }
    } else 
    if (this.phase == "verticle"){
      if (Math.abs(dy) > 10) {
        if (dy > 0) {
          this.y_location += 10;
          this.set_direction('South');
        } else {
          this.y_location -= 10;
          this.set_direction('North');
        }
      } else {
        this.set_direction('Idle');
      }
  }

    super.run();
  }
  
} //end of Mouse_Control_Sprite

function run_loop(){

    var cur_time = Date.now();

    if( (cur_time - last_run_loop) >= (1000/10)){
        var num_of_sprites = mysprites.length;
        for( i = 0 ; i< num_of_sprites; i++){
            mysprites[i].run();
        }
        last_run_loop = cur_time;
    }
    requestAnimationFrame(run_loop);
}

var mysprites = [];
var last_run_loop;
$( document ).ready(function() {
    mysprites.push( new Key_Control_Sprite("imgs/Penguins/animationData.json", 200, 200, 'TenderBud'));
    mysprites.push( new Bouncy_Control_Sprite("imgs/Penguins/animationData.json", 600, 600, 'TenderBud'));
    mysprites.push( new Mouse_Control_Sprite("imgs/Penguins/animationData.json", 1000, 200, 'TenderBud'));
    last_run_loop = Date.now();
    requestAnimationFrame(run_loop);
});



</script>
</body>

</html>
