<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.2/lib/p5.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="main_canvas"></canvas>
  <script>
    (function () {
      const canvas = document.getElementById('main_canvas');
      const context = canvas.getContext('2d');

      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        redraw = true;
      }

      window.addEventListener('resize', resizeCanvas, false);
      resizeCanvas();
    })();

    let backgroundImg = new Image();
    backgroundImg.src = 'imgs/background.png';

    class Sprite {
      constructor(jsonfile, x, y, sprite_name) {
        this.position = createVector(x, y);
        this.velocity = p5.Vector.random2D().setMag(random(2, 5));
        this.acceleration = createVector();
        this.maxSpeed = 5;
        this.maxForce = 0.1;
        this.sprite_name = sprite_name;
        this.animations = {};
        this.cur_frame = 0;
        this.cur_action = 'idle';
        this.sprite_data = [];
        this.scale = 0.5;
        this.img_path = jsonfile.replace(/animationData.json$/, sprite_name);
        this.loadAnimations(jsonfile);
      }

      loadAnimations(jsonfile) {
        $.getJSON(jsonfile, (data) => {
          this.sprite_data = data;
          for (const property in data[this.sprite_name]) {
            this.animations[property] = {
              name: property,
              meta: data[this.sprite_name][property],
              imgs: []
            };
          }
        });
      }

      draw_load_image() {
        const action = this.animations[this.cur_action];
        if (!action) return;

        const frame = this.cur_frame % action.meta.length;
        if (!action.imgs[frame]) {
          const img = new Image();
          img.src = `${this.img_path}/${action.name}/${frame}.png`;
          action.imgs[frame] = img;
        }

        const image = action.imgs[frame];
        context.drawImage(
          image,
          this.position.x,
          this.position.y,
          action.meta[frame].w * this.scale,
          action.meta[frame].h * this.scale
        );
        this.cur_frame++;
      }

      update() {
        this.velocity.add(this.acceleration);
        this.velocity.limit(this.maxSpeed);
        this.position.add(this.velocity);
        this.acceleration.mult(0);
        this.keepInBounds();
      }

      applyForce(force) {
        this.acceleration.add(force);
      }

      keepInBounds() {
        if (this.position.x < 0 || this.position.x > window.innerWidth) {
          this.velocity.x *= -1;
        }
        if (this.position.y < 0 || this.position.y > window.innerHeight) {
          this.velocity.y *= -1;
        }
      }

      run() {
        this.update();
        this.draw_load_image();
      }
    }

    let mysprites = [];
    let last_run_loop = Date.now();
    let redraw = true;

    function redraw_background() {
      if (redraw) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.drawImage(backgroundImg, 0, 0, canvas.width, canvas.height);
        redraw = false;
      }
    }

    function run_loop() {
      const cur_time = Date.now();
      if (cur_time - last_run_loop >= 1000 / 60) {
        redraw_background();
        mysprites.forEach((sprite) => sprite.run());
        last_run_loop = cur_time;
      }
      requestAnimationFrame(run_loop);
    }

    $(document).ready(() => {
      backgroundImg.onload = () => {
        for (let i = 0; i < 50; i++) {
          mysprites.push(
            new Sprite('imgs/Penguins/animationData.json', random(window.innerWidth), random(window.innerHeight), 'TenderBud')
          );
        }
        requestAnimationFrame(run_loop);
      };
    });
  </script>
</body>
</html>
