Final assignment for CS485 (game programming)
Group members: Shane Wasserman, Pierre Louis Leroy
In this assignment we are working in boids. We have coded for multiple penguin sprites to flock around a canvas using alignment, separation, and cohesion.
Together we built off of our sprite assignment to build a flocking algorithm of multiple sprites. We added a backgroud image, 100 sprites, collision, alignment, separation, and cohesion.
Some issues we encountered is redrawing sprites which causes flickering and disappearing sprites.
